.post {
    max-width: 50rem;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: min-content auto auto min-content;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
        'image headline headline favButton'
        'image conveniences conveniences .'
        'image rating price price';
    padding: 1.8rem 2rem;
    border-radius: 1.25rem;
    background-color: var(--background-element);

    &:last-child {
        margin-bottom: 1.75rem;
    }

    .image {
        grid-area: image;
        position: relative;
        width: 12.5rem;
        height: 100%;
        border-radius: .625rem;
        overflow: hidden;

        .src {
            object-fit: cover;
        }

        .roommates {
            position: absolute;
            inset: 0;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .images {
                display: flex;

                .roommate {
                    .src {
                        border-radius: 50%;
                        object-fit: cover;
                    }

                    &:not(:first-child) {
                        margin-left: -.5rem;
                    }
                }
            }

            .number {
                z-index: 1;
                color: #fff;
                font-size: 1.15rem;
                font-weight: 300;
            }

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                background: linear-gradient(195deg, rgba(0, 0, 0, 0) 40%, rgb(35, 45, 78) 100%);
            }
        }
    }

    .headline {
        grid-area: headline;

        .title {
            font-weight: 500;
            cursor: pointer;
            transition: color .15s ease-in-out;

            &:hover {
                color: var(--accent-color);
            }
        }

        .address {
            font-weight: 400;
            font-size: 1rem;
        }
    }

    .conveniences {
        grid-area: conveniences;
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        color: var(--text-grey);
        font-weight: 400;
        overflow: hidden;

        li:not(:first-child) {
            margin-left: 1rem;
            position: relative;

            &:after {
                content: "â€¢";
                position: absolute;
                left: -.65rem;
            }
        }
    }

    .rating {
        grid-area: rating;
        display: flex;
        text-align: center;
        gap: .5rem;

        span {
            font-size: 1.25rem;
        }
    }

    .price {
        grid-area: price;
        place-self: end;
        font-weight: 400;

        span {
            font-weight: 700;
            font-size: 24px;
        }
    }
}