@import '../../styles/variables'; 

.post {
   width: 100%;
   padding: 1.8rem 2rem;
   background-color: getColor(background-element);
   margin-bottom: 1.75rem;
   border-radius: 1.25rem;
   display: grid;
   gap: 1.5rem;
   // grid-template-columns: min-content auto repeat(2, min-content);
   grid-template-columns: min-content auto auto min-content;
   grid-template-rows: min-content 1fr min-content;
   grid-template-areas: 
      'image article article favButton'
      'image conveniences conveniences .'
      'image rating price price';

   .image {
      grid-area: image;
      width: 12.5rem;
      height: 100%;
      border-radius: .625rem;
      position: relative;
      overflow: hidden;

      picture {
         img {
            height: 100%;
            aspect-ratio: 1;
            object-fit: cover;
         }
         height: 100%;
      }
      
      &.withRm{

         .roommates {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            z-index: 3;
            color: getColor(text-main);
            font-size: 1.15rem;
            font-weight: 300;

            .imgs {
               display: flex;
            }
         }

         &::after {
            content: "";
            position: absolute;
            z-index: 2;
            inset: 0;
            background: linear-gradient(180deg, rgba(51, 51, 51, 0) 0%, #333333 100%);
         }
      }
   }
   
   &--article {
      grid-area: article;

      a {
         text-decoration: none;
         color: getColor(text-main);
      }

      .title {
         font-weight: 500;

      }

      .address {
         font-weight: 400;
         font-size: 16px;
         .icon {
            margin-right: .5rem;
         }
      }
   }

   .add-to-favourites {
      grid-area: favButton;
      place-self: start end;
      width: 2.75rem;
      aspect-ratio: 1;
      border: none;
      border-radius: 30rem;
      color: getColor(text-grey);
      background-color: getColor(background-main);
      font-size: 1.5rem;
      cursor: pointer;
      transition: .15s;

      &:hover {
         color: getColor(accent-color);
      }
   }

   .conveniences {
      grid-area: conveniences;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      padding: 0;
      color: getColor(text-grey);
      font-weight: 400;
      // max-height: 4.5rem;
      overflow: hidden;

      li:not(:first-child) {
         margin-left: 1em;
         position: relative;

         &:after {
            content: "â€¢";
            position: absolute;
            left: -.65em;
         }
      }
   }

   .rating {
      grid-area: rating;
      display: flex;
      text-align: center;
      gap: .5em;

      &--num {
         font-weight: 500;
         font-size: 20px;
      }
   }

   .price {
      grid-area: price;
      place-self: end;
      font-weight: 400;

      span {
         font-weight: 700;
         font-size: 24px;
      }
   }
}