.container {
    grid-area: filters;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        'headline roommatesToggle'
        'buttons sortBy';

    .headline {
        grid-area: headline;

        .title {
            font-size: 1.75rem;
        }

        .resultNum {
            font-weight: 400;
            font-size: 1.25rem;
            color: var(--text-grey);
        }
    }

    .roommatesToggle {
        grid-area: roommatesToggle;
        place-self: start end;
    }

    .buttons {
        grid-area: buttons;
        display: flex;
        gap: 1rem;

        .button {
            display: flex;
            gap: .3rem;
            align-items: center;
            padding: 0.5rem .7rem;
            border-radius: .5rem;
            border: 2px solid var(--text-grey);
            background-color: transparent;
            color: var(--text-grey);
            cursor: pointer;
            transition: .3s;

            &:hover {
                box-shadow: 0px 0px 0px 2px var(--accent-color);
                border-color: transparent;
                color: var(--accent-color);
            }
        }
    }

    .sortBy {
        grid-area: sortBy;
        place-self: end;
        font-weight: 400;
        font-size: 1.25em;
        color: var(--text-grey);
        cursor: pointer;

        span {
            font-weight: 700;
            color: var(--accent-color);
        }

        .list {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            padding: 1rem 1.25rem;
            list-style: none;

            .item {
                cursor: pointer;

                &:hover {
                    color: var(--accent-color);
                }
            }
        }
    }
}